# address_book_api

./: .project  README.md  pom.xml
src/main/java/com/contact/: ConfigJackson.java  Contact.java  ContactResources.java  Message.java
src/main/resources/com/contact/dao/: ContactDAOImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
